spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
